<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Chicken</title>
    <style>
        body{
        background-color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .site.heading{

            text-align: center;
        border: 2px solid violet;
        background-color: rgb(223, 121, 223);
        color: white;
        align-self: center;
        height: 100%;
        width: 100%;
        margin: 0;
        }
        .content{
            width: 40%;
            height: auto;
            margin-right: auto;
            margin-left: auto;
            text-align: justify;
        }
        .item.heading{
            text-decoration: underline;
        }
        img{
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            display: block;
        }

        h2,h3{
            text-align: center;
        }
        
        ul, ol{
            font-size: large;
        }

    </style>
</head>
<body>
    <a href="../index.html" style="color: black; text-decoration: none;"><h1 class="site heading">ODIN RECIPES</h1></a>
    <div class="Site content">
    <h2 class="item heading">Slow Cooker Butter Chicken</h2>
    <img src="../images/Butter_chicken.webp">
    <p style="font-size: large;">It's easy to prep this butter chicken in the slow cooker in the morning to come home to the wonderful aroma of warm Indian spices... I love it and it's one of my favorite Indian dishes! Serve with basmati rice and warm naan bread.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons butter</li>
        <li>2 tablespoons vegetable oil</li>
        <li>4 large skinless, boneless chicken thighs, cut into bite-sized pieces</li>
        <li>1 onion, diced</li>
        <li>3 cloves garlic, minced</li>
        <li>1 (6 ounce) can tomato paste</li>
        <li>1 tablespoon curry paste</li>
        <li>2 teaspoons curry powder</li>
        <li>2 teaspoons tandoori masala</li>
        <li>1 teaspoon garam masala</li>
        <li>15 green cardamom pods</li>
        <li>1 (14 ounce) can coconut milk</li>
        <li>1 cup low-fat plain yogurt</li>
        <li>salt to taste</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Heat butter and vegetable oil in a large skillet over medium heat. Stir in chicken, onion, and garlic. Cook and stir until onion has softened and turned translucent, about 10 minutes.</li>
        <li>Stir in tomato paste, curry paste, curry powder, tandoori masala, and garam masala until no lumps of tomato paste remain.</li>
        <li>Pour mixture into a slow cooker; stir in cardamom pods, coconut milk, and yogurt. Season with salt.</li>
        <li>Cook on High for 4 to 6 hours or Low for 6 to 8 hours, or until chicken is tender and sauce has reduced to the desired consistency. Remove and discard cardamom pods before serving.</li>
    </ol>
    <h3>Enjoy your dish.</h3>
    <h3><a href="../index.html">Go Back to homepage</a></h3>
    </div>
</body>
</html>